{
  "name": "zero-tab",
  "version": "1.4.0",
  "description": "A local-first personal workstation for Chrome.",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "TZ=UTC node --test tests/*.test.js tests/*.test.mjs && TZ=UTC vitest run",
    "typecheck": "tsc -b",
    "generate:builder-feeds": "node scripts/generate-builder-feeds.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beforeload/zero-tab.git"
  },
  "keywords": [
    "chrome-extension",
    "tabs",
    "workstation"
  ],
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/beforeload/zero-tab/issues"
  },
  "homepage": "https://github.com/beforeload/zero-tab#readme",
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.5",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
